<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="English, Studying">
<meta name="description" content="This is fake English learning platform I made to practice web development and store data about English lessons with my friends">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ENGUS</title>
<link rel="icon" type="image/x-icon" href="./images/favicon.svg">
<style>
body {
width: 100vw;
background-color: #303030;
color: #ffffff;
background-image: url('./images/classroom-with-desks-and-bookshelves-isometric-digital-art-smog-pollution-toxic-waste-chimneys.jpeg');
background-size: 100vw 100vh;
background-repeat: no-repeat;
}

a:link {
color: lightgray;
background-color: transparent;
text-decoration: none;
}

a:visited {
color: orange;
background-color: transparent;
text-decoration: underline;
}

a:hover {
color: greenyellow;
background-color: transparent;
text-decoration: none;
}

a:active {
color: orchid;
background-color: transparent;
text-decoration: underline;
}
</style>
</head>
<body>
<header>
<a href="#">
<img src="#">ENGUS</a>
<nav>
<ul>
<li><a href="#">For Pavel</a></li>
<li><a href="#">For Evgeniy</a></li>
</ul>
</nav>
</header>
<main>
<h1>
<pre>
<span>ENGUS</span>
LEARN <b>ENG</b>LISH
WITH <b>US</b>
</pre>
</h1>
<button type="button" title="This button does nothing!">START NOW</button>
<h2>Benefits of learning with us:</h2>
<p>
<pre>
A unique chance to master your English language skills with our high educated teachers. Among which:
- drunken sailors;
- hysterical housewives;
- former prisoners of azkaban.
</pre>
</p>
<p>
<pre>
One time life experience:
- you don’t want it to happen again.
</pre>
</p>
<p>Why wait? Push that button right now!</p>
</main>
<footer>
<address>
<h3>Contacts:</h3>
<p>Conan Exile Lands</p>
<p>Unnamed City</p>
<p>Under the Rock St.</p>
<p>ap. 2</p>
</address>
</footer>
<h1>The Great English Learning APP!</h1>
<h2>For Pavel</h2>
<a href="./html/pavel.html" target="_blank" style="display: inline-flex; align-items: center" title="Go get your homework here, Pavel!"><span style="margin-right: 10px">Click here, Pavel!</span><img src="./images/arrow.svg" alt="arrow icon" width="28px" height="28px"></a>
<h2>For Evgeniy</h2>
<a href="./html/evgeniy.html" target="_blank" style="display: inline-flex; align-items: center" title="Go get your homework here, Evgeniy!"><span style="margin-right: 10px">Click here, Evgeniy!</span><img src="./images/arrow.svg" alt="arrow icon" width="28px" height="28px"></a>
</body>
</html>